<!doctype html>
<html lang='en-GB'>
<head>
	<meta charset='utf-8'>
	<title>Ractive.js Slip decorator plugin</title>

	<!-- CSS -->
	<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='demo/main.css'>

	<style type='text/css'>
		.columns {
			display: flex;
			width: 100%;
		}

		.column {
			flex: 1 1 50%;
			padding: 5px;
			overflow: hidden;
		}

		.list {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.list li {
			position: relative;
			padding: 0.5em 1.0em;
			background-color: #eee;
			margin: 0 0 0.2em 0;
			line-height: 1;
			background: 0.2em 50% no-repeat;
			background-size: auto 80%;
			border: 1px solid #eee;
			border-radius: 0.2em;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
		}

		.reorderable li {
			cursor: -webkit-grab;
			cursor: -moz-grab;
			cursor: grab;
			background-color: #eee;
		}

		.slip-reordering {
			box-shadow: 0 2px 10px rgba(0,0,0,0.45);
			opacity: 0.8;
		}
	</style>
</head>

<body>

	<!-- if the project is on GitHub, add a fork me button! -->
	<!-- <a class='forkme' href='https://github.com/you/repo'>Fork me on GitHub</a> -->

	<header>
		<h1>Ractive.js Slip decorator plugin</h1>
		<p class='strap'>
			<span class='download'>download: <a href='[TODO]'>Ractive-decorators-Slip.js</a></span>
			<span class='more-plugins'>more plugins at <a href='http://ractivejs.org/plugins'>ractivejs.org/plugins</a></span>
		</p>
	</header>

	<main>
		<p>TODO A description of the plugin goes here...</p>

		<div id='demo' class='clearfix'></div>

		<pre id='demo-template-view' class='prettyprint lang-html'></pre>
		<pre id='demo-code-view' class='prettyprint lang-js'></pre>
	</main>

	<!-- add additional info such as your homepage here, if you want -->
	<footer>
		<p>Copyright &copy; 2014 Luchs. Licensed MIT</p>
	</footer>

	<!-- Demo template -->
	<script id='demo-template' type='text/ractive'>
		<div class='columns'>
			<div class='column'>
				<h2>Reorder this list (touch and hold)...</h2>
				<ul decorator='Slip' class='reorderable list'>
					{{#items}}
						<li>{{.}}</li>
					{{/items}}
				</ul>
			</div>
			<div class='column'>
				<h2>...it mirrors automatically</h2>
				<ul class='list'>
					{{#items}}
						<li>{{.}}</li>
					{{/items}}
				</ul>
			</div>
		</div>
	</script>

	<!-- Dependencies -->
	<script src='lib/Ractive.js'></script>
	<script src='lib/slip.js'></script>
	<script src='Ractive-decorators-Slip.js'></script>

	<!-- Demo code -->
	<script id='demo-code'>
		ractive = new Ractive({
			el: 'demo',
			template: '#demo-template',
			data: {
				items: [
					'Hello',
					'World',
				]
			}
		});
	</script>

	<!-- Insert code into the page -->
	<script src='demo/prettify.js'></script>
	<script src='demo/demo.js'></script>
</body>
</html>
